# TrabajoPracticoFinal

./: ScriptBaseDatos.sql
RapiTurnos/: RapiTurnos.sln
RapiTurnos/RapiTurnos/: AutoMapperConfiguration.cs  Program.cs  RapiTurnos.csproj  Startup.cs  appsettings.Development.json
RapiTurnos/RapiTurnos/Controllers/: DuracionTurnosController.cs  EmpresasController.cs  EmpresasServiciosController.cs  LocalidadesController.cs  PersonasController.cs  PersonasServiciosController.cs  RubrosController.cs  SetupController.cs  SubRubrosController.cs  ValuesController.cs
RapiTurnos/RapiTurnos/Models/: DuracionTurnos.cs  Empresas.cs  EmpresasServicios.cs  EmpresasSubRubros.cs  Localidades.cs  Personas.cs  PersonasServicios.cs  Rubros.cs  SubRubros.cs  TurnosWebContext.cs
RapiTurnos/RapiTurnos/Services/: AutenticacionService.cs
RapiTurnos/RapiTurnosDTO/: Class1.cs  RapiTurnosDTO.csproj
RapiTurnos/RapiTurnosDTO/DTOs/: DuracionTurnosDTO.cs  EmpresasDTO.cs  EmpresasServiciosDTO.cs  LocalidadesDTO.cs  PersonasDTO.cs  PersonasServiciosDTO.cs  RubrosDTO.cs  SubRubrosDTO.cs  UsuariosDTO.cs
WebRapiTurnosMVC/: WebRapiTurnosMVC.sln
WebRapiTurnosMVC/WebRapiTurnosMVC/: Program.cs  Startup.cs  WebRapiTurnosMVC.csproj
WebRapiTurnosMVC/WebRapiTurnosMVC/Controllers/: DuracionTurnosController.cs  EmpresasController.cs  EmpresasServiciosController.cs  HomeController.cs  LoginController.cs
WebRapiTurnosMVC/WebRapiTurnosMVC/Models/: ErrorViewModel.cs
WebRapiTurnosMVC/WebRapiTurnosMVC/Services/: Helper.cs  IServiceDuracionTurnos.cs  IServiceRubros.cs  IServiceSubRubros.cs  ServiceDuracionTurnos.cs  ServiceRubros.cs  ServiceSubRubros.cs
(+15 files in other folders)
